<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e2f7ce;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #c4dbb6;
            padding: 20px;
            font-family: 'Times New Roman', serif;
        }

        h1 {
            font-size: 48px;
            font-family: 'Garamond', serif;
        }

        h2 {
            font-size: 18px;
            font-weight: 300;
            margin-top: 10px;
        }

        nav {
            margin-top: 20px;
            background-color: #d8e9b8;
            padding: 10px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
            font-family: 'Times New Roman', serif;
            font-size: 20px;
        }

        .profile-section {
            margin-top: 40px;
            padding: 20px;
        }

        .profile-section img {
            border-radius: 15px;
            width: 300px;
            height: 300px;
        }

        .footer-text {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
        <h2>Speed and Precision: The Art of a Left Winger</h2>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="personal_info.html">Personal Info</a>
        <a href="Education.html">Education</a>
        <a href="achievements.html">Achievements</a>
        <a href="aboutme.html">About Me</a>
    </nav>

    <div class="profile-section">
        <img src="unnamed (3).jpg" alt="Profile Picture">
    </div>

    <div class="footer-text">
       Teannitiporn
       0620451663
    </div>
</body>
</html>
