<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Info</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e2f7ce;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #c4dbb6;
            padding: 20px;
            font-family: 'Times New Roman', serif;
        }

        h1 {
            font-size: 48px;
            font-family: 'Garamond', serif;
        }

        h2 {
            font-size: 18px;
            font-weight: 300;
            margin-top: 10px;
        }

        nav {
            margin-top: 20px;
            background-color: #d8e9b8;
            padding: 10px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
            font-family: 'Times New Roman', serif;
            font-size: 20px;
        }
        footer {
            background-color: #b5d28d;
            padding: 10px;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Personal Info</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="personal_info.html">Personal Info</a>
        <a href="Education.html">Education</a>
        <a href="achievements.html">Achievements</a>
        <a href="aboutme.html">About Me</a>
    </nav>

    <p>
        <!-- You can replace this text with your personal information -->
        Hi, I'm Teannitiporn, a passionate left-wing player with a love for football tactics. , where I honed my skills in both speed and precision. From amateur leagues to competitive teams, my drive to improve has never faltered.
    </p>

    <footer>
        &copy; 2024 Teannitiporn
    </footer>
</body>
</html>
